# shared-library

./: .gitignore  build.py
src/: shared-library.sln
src/shared-library/: shared-library.csproj
src/shared-library-example-console-application/: Program.cs  TestBackgroundTask.cs  shared-library-example-console-application.csproj
src/shared-library-test/: UnitTest1.cs  shared-library-test.csproj
src/shared-library/ExtensionMethods/: LoggingExtensionMethods.cs
src/shared-library/Services/ConfigServiceCommonFolder/: ConfigServiceCommon.cs  IConfigServiceCommon.cs
src/shared-library/Services/LoggingServicesFolder/: LoggingLevelSwitchCheckerBackgroundTask.cs  LoggingLevelSwitchService.cs
